POLYGON_API=8zt7ht4thPBgyRuXEYNsXIHz7GjnEFj_
AWS_CLIENT_SECRET=17ap345l8pcu2cl6oi7rehvbshl1nrs3h3499pfd3afaa0hreqrh
SESSION_SECRET="£>!sA£ud36BF£F£8aouI$cd2euJG;^I=;HRg:lVM:1d~qW=A3"
SUPABASE_URL=https://khidjwfltcqahzpoilhq.supabase.co
SUPABASE_API_KEY=sb_secret_xgrzWGa5n2-wAiIMJuhAEw_MeyPPSWN
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoaWRqd2ZsdGNxYWh6cG9pbGhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzgwNjQyNSwiZXhwIjoyMDczMzgyNDI1fQ.bKGKwUkHGZBDU5t5jSelnGeu9qgim_Os5scv52etHKE